# Khanqah

./: .gitignore  app.json  eas.json  google-services.json  package-lock.json  package.json
.github/workflows/: build-apks.yml  deploy-backend.yml  deploy-web.yml  deploy.yml
__tests__/hooks/: useLanguageToggle.test.ts
__tests__/lib/: broadcast.test.ts  language-pref.test.ts  rtl-bootstrap.test.ts  theme.test.ts  types.test.ts
__tests__/services/: bug-reporter.test.ts  log-buffer.test.ts  network-buffer.test.ts
android/: settings.gradle.kts
android-admin/: settings.gradle.kts
android-admin/app/: build.gradle.kts
android-expo/: settings.gradle
android-expo/app/: build.gradle
android-shaykh/: settings.gradle.kts
android-shaykh/app/: build.gradle.kts
android-shaykh/gradle/: libs.versions.toml
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
app/: +html.tsx  _layout.tsx  coming-soon.tsx  library.tsx  modal.tsx  profile.tsx  schedule.tsx
app/(auth)/: login.tsx
app/(tabs)/: _layout.tsx  ashaar.tsx  bayanaat.tsx  books.tsx  clips.tsx  collection.tsx  index.tsx  library.tsx  profile.tsx
app/admin/: _layout.tsx  bug-reports.tsx  go-live.tsx  index.tsx  manage-content.tsx  schedule.tsx  team.tsx  upload.tsx
app/book/: [id].tsx
app/player/: [id].tsx  live.tsx
backend/: .env.example  .gitignore  Makefile  go.mod  go.sum  khanqah-api.service  nginx-api.conf.snippet
backend/cmd/server/: main.go
backend/docs/: docs.go  swagger.json  swagger.yaml
backend/internal/auth/: jwt.go  jwt_test.go  otp.go  otp_test.go
backend/internal/db/: sqlc.yaml
backend/internal/fcm/: client.go
backend/internal/handler/: admin_bugs.go  admin_categories.go  admin_content.go  admin_live.go  admin_notifications.go  admin_recording.go  admin_schedule.go  admin_team.go  admin_upload.go  auth.go  categories.go  content.go  live.go  live_listeners.go  me.go  qa_keys.go  qa_messages.go  qa_push.go  qa_upload.go  respond.go  schedule.go  swagger_types.go
backend/internal/middleware/: auth.go  auth_test.go
backend/internal/qa/: authorize.go  authorize_test.go
backend/internal/sms/: sns.go
backend/internal/storage/: r2.go
backend/migrations/: 001_schema.down.sql  001_schema.up.sql  002_auth_tables.down.sql  002_auth_tables.up.sql  003_categories_slug.down.sql  003_categories_slug.up.sql  004_add_majalis_type.down.sql  004_add_majalis_type.up.sql  005_notifications.up.sql  006_qa.down.sql  006_qa.up.sql  007_qa_reply_to.down.sql  007_qa_reply_to.up.sql
backend/scripts/: migrate-from-supabase.sh
components/: BilingualText.tsx  BrandBanner.tsx  BugReporterButton.tsx  CategoryTile.tsx  ContentCard.tsx  CustomTabBar.tsx  FilteredContentList.tsx  HomeTopBar.tsx  LiveBanner.tsx  LiveStatusCard.tsx  MiniPlayer.tsx  MirrorStatusChip.tsx  NextLiveCard.tsx  PdfReader.tsx  PdfReader.web.tsx  PlayerControls.tsx  QuickActionTile.tsx  SearchBar.tsx  TopicsList.tsx  YouTubeEmbed.tsx
docs/: bug-reporter.md
docs/superpowers/mockups/: shaykh-app-redesign.html  shaykh-reels.html  userapp-ask-hazrat.html
docs/superpowers/plans/: 2026-04-07-khanqah-app.md  2026-04-17-local-bug-reporter.md  2026-04-17-youtube-mirror.md  2026-04-18-auth-bootstrap-fix.md  2026-04-20-content-credit.md  2026-04-22-khanqah-home-redesign.md  2026-04-23-live-broadcast-hardening.md  2026-04-25-native-broadcast.md  2026-04-25-urdu-rtl.md  2026-05-19-android-admin.md  2026-05-19-android.md  2026-05-19-backend.md  2026-05-19-web.md  2026-05-21-android-user-app-sweep.md  2026-05-23-apk-downloads.md  2026-06-01-admin-app-modules.md  2026-06-15-ask-hazrat-backend.md  2026-06-15-ask-hazrat-shaykh-3a-scaffold.md  2026-06-15-ask-hazrat-shaykh-3b-datalayer.md  2026-06-15-ask-hazrat-shaykh-3c-screens.md  2026-06-15-ask-hazrat-shaykh-3d-fcm-followup.md  2026-06-15-ask-hazrat-userapp-2a-crypto.md  2026-06-15-ask-hazrat-userapp-2b-datalayer.md  2026-06-15-ask-hazrat-userapp-2c-urdu.md  2026-06-15-ask-hazrat-userapp-2d-audio.md  (+1 more)
hooks/: useBroadcastState.ts  useCategories.ts  useContent.ts  useDownloads.ts  useLanguageToggle.ts  useListeningProgress.ts  useLiveSession.ts  usePlayer.ts  usePlaylists.ts  useSafeBack.ts  useScheduledSessions.ts
lib/: alert.ts  broadcast.ts  i18n.ts  language-pref.ts  mic-source.native.ts  mic-source.ts  mic-types.ts  mic.native.ts  mic.ts  mic.web.ts  remote-config.ts  rtl-bootstrap.ts  schedule.ts  supabase.ts  text-defaults.ts  theme.ts  types.ts  typography.ts
lib/strings/: en.ts  ur.ts
modules/broadcast-service/: expo-module.config.json  index.ts  package.json
modules/broadcast-service/android/: build.gradle
modules/broadcast-service/android/src/main/: AndroidManifest.xml
modules/broadcast-service/android/src/main/java/com/khanqah/broadcastservice/: BroadcastForegroundService.kt  BroadcastServiceModule.kt
plugins/: with-broadcast-native.js  with-splash-window-bg.js
providers/: AuthProvider.tsx  I18nProvider.tsx  PlayerProvider.tsx  PlayerProvider.web.tsx  ThemeProvider.tsx
server/: audio-relay.js  config.json  deploy-relay.sh  deploy.sh  khanqah-mirror.service  mirror-jobs.js  mirror-lib.js  mirror-worker.js  nginx-rtmp.conf  nginx-web.conf  package.json  record-and-upload.sh
server/__tests__/: mirror-jobs.test.js  mirror-lib.test.js  mirror-worker.test.js
services/: bug-reporter-core.ts  bug-reporter-supabase.ts  bug-reporter-types.ts  bug-reporter.ts  bug-reporter.web.ts  log-buffer.ts  network-buffer.ts  notifications.ts  notifications.web.ts  offline-db.ts  offline-db.web.ts  player-service.ts  player-service.web.ts
supabase/: seed.sql  seed_content.sql
supabase/migrations/: 001_initial_schema.sql  002_fix_rls_and_search_path.sql  003_fix_user_trigger_metadata_key.sql  004_bug_reports.sql  005_yt_mirror.sql  006_live_sessions_category.sql  007_content_credit.sql  008_mamulat.sql  008_muamulaat.sql  009_live_heartbeat.sql  010_live_session_push.sql  011_onesignal_secrets_table.sql  012_onesignal_fix_http_post.sql
web/: deploy.sh  index.html  package-lock.json  package.json
web/src/: App.tsx  index.css  main.tsx
web/src/api/: client.ts
(+216 files in other folders)
