apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.khanqah.broadcastservice'
version = '0.1.0'

android {
  namespace 'com.khanqah.broadcastservice'
  compileSdk 35
  defaultConfig {
    minSdk 24
    targetSdk 35
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.25'
}
